<!DOCTYPE html>
<html>
<head>
  <title>D3 Meteorites World Map</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    body { background-color: #444444; text-align: center;}
    svg { background: lightslategray; margin: 10px auto;}
    .landmass { fill: darkslategray; }
    .meteorstrike { fill: orange; stroke: #333333; stroke-width: 1; opacity: 0.6; }
    .tooltip {
      position: absolute;
      text-align: left;
      width: 180px;
      height: 36px;
      padding: 2px;
      font: 8px sans-serif;
      background: white;
      border: 0px;
      border-radius: 2px;
      pointer-events: none;
    }
  </style>
</head>
<body>


<!-- JavaScript with D3 code -->
<script>
var width = 1100, height = 600;

var svg = d3.select("body")
  .append("svg")
  .attr("width", width).attr("height", height)
  .call(d3.zoom().on("zoom", function () {
    svg.attr("transform", d3.event.transform)
  }))
  .append("g")
  .attr("transform", "translate(0,0)");

d3.queue()
  .defer(d3.json, "https://unpkg.com/world-atlas@1/world/110m.json")
  .defer(d3.json, "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/meteorite-strike-data.json")
  .await(createMap);

var projection = d3.geoMercator()
  .translate([550,300])
  .scale(190)

var tooltip = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

var path = d3.geoPath().projection(projection);

function createMap(error, world, rockdata) {
  if (error) throw error;

  var land = topojson.feature(world, world.objects.land).features;
  var rocks = rockdata.features.filter(x => Number(x.properties.mass) > 1000 && x.geometry);
  console.log(rocks);

  svg.selectAll(".landmass")
    .data(land)
    .enter().append("path")
    .attr("class", "landmass")
    .attr("d", path);

  svg.selectAll(".meteorstrike")
    .data(rocks)
    .enter().append("circle")
    .attr("class", "meteorstrike")
    .attr("r", function(d) {
      return Math.ceil(Math.pow(Number(d.properties.mass)/1000, 1/3));
    })
    .attr("cx", function(d) {
      return projection(d.geometry.coordinates)[0];
      })
    .attr("cy", function(d) {
      return projection(d.geometry.coordinates)[1];
      })
    .on("mouseover", function(d) {
      let name = d.properties.name;
      let year = d.properties.year.slice(0,4);
      let mass = d.properties.mass;
      tooltip.transition()
        .duration(200)
        .style("opacity", .95);
      tooltip.html("<span>" + name + " (" + year + ")<br/>" + mass + "g")
        .style("left", (d3.event.pageX + 15) + "px")
        .style("top", (d3.event.pageY - 20) + "px");
    })
    .on("mouseout", function(d) {
      tooltip.transition()
      .duration(200)
      .style("opacity", 0);
    })
};

</script>

</body>
</html>
